11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1.....ccc....ccccc.....ccc.....1
1.....cuc....ccucc.....cuc.....1
1.....ccc....ccucc.....ccc.....1
1............ccucc..p..........1
1.....ccc....ccucc.....ccc.....1
1.....cuc....ccucc.....cuc.....1
1.....ccc....ccccc.....ccc.....1
1..............................1
1....ccc....111..111....ccc....1
1....uuu....111..111....uuu....1
1....ccc....111..111....ccc....1
111111111111111..111111111111111
1........M.....bb........M.....1
1..............................1
1.....M..........M...M..M......1
1.........M....................1
1.................M............1
1.M...................1..1.M...1
1............M........1P11.....1
11111111111111111111111111111111